[gd_scene load_steps=23 format=3 uid="uid://bllvvgh7vncxc"]

[ext_resource type="Script" path="res://scenes/door.gd" id="1_k6vcd"]
[ext_resource type="Texture2D" uid="uid://empiv76yenol" path="res://assets/animated_door_5_locked.png" id="1_ujrgu"]
[ext_resource type="Material" uid="uid://btkdbrbftd0xt" path="res://resources/interactable_material.tres" id="2_bwrjf"]
[ext_resource type="Texture2D" uid="uid://cx7a8a5jve6vx" path="res://assets/animated_door_5.png" id="2_dw5gb"]
[ext_resource type="Script" path="res://interaction/features/lock_state.gd" id="4_xxpxj"]
[ext_resource type="PackedScene" uid="uid://dc6rw6oau24ok" path="res://interaction/features/lock.tscn" id="5_mbh7r"]
[ext_resource type="Resource" uid="uid://cmutqy74rh56l" path="res://items/gold_key/gold_key.tres" id="7_3e0r1"]
[ext_resource type="Script" path="res://interaction/interaction_area.gd" id="8_o3l66"]

[sub_resource type="AtlasTexture" id="AtlasTexture_key6u"]
atlas = ExtResource("1_ujrgu")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hudo8"]
atlas = ExtResource("1_ujrgu")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fkrr"]
atlas = ExtResource("1_ujrgu")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktn8k"]
atlas = ExtResource("1_ujrgu")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y4xt"]
atlas = ExtResource("2_dw5gb")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1vdl"]
atlas = ExtResource("2_dw5gb")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ickms"]
atlas = ExtResource("2_dw5gb")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyaco"]
atlas = ExtResource("2_dw5gb")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl1w8"]
atlas = ExtResource("2_dw5gb")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tf874"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_key6u")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_key6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hudo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fkrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktn8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_key6u")
}],
"loop": false,
"name": &"locked",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y4xt")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1vdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ickms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyaco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl1w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y4xt")
}],
"loop": true,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_868rm"]
size = Vector2(22.0529, 18.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4lww"]
size = Vector2(5.71715, 18.5543)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpu2s"]
size = Vector2(28, 17)

[sub_resource type="Resource" id="Resource_0svud"]
script = ExtResource("4_xxpxj")
is_locked = true
item = ExtResource("7_3e0r1")
can_interact = true
interaction_prompt = "Press E to interact"
highlight_material = ExtResource("2_bwrjf")

[node name="Door" type="StaticBody2D" groups=["interactable", "unlockable"]]
position = Vector2(1.42591, -10.5491)
collision_layer = 2
script = ExtResource("1_k6vcd")
metadata/locked = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(10.7293, -0.491764)
scale = Vector2(1.55138, 1.28176)
sprite_frames = SubResource("SpriteFrames_tf874")
animation = &"locked"
frame = 4
frame_progress = 1.0

[node name="DoorSfx" type="AudioStreamPlayer2D" parent="."]

[node name="CloseCollision" type="CollisionShape2D" parent="."]
position = Vector2(10.6106, 2.4241)
shape = SubResource("RectangleShape2D_868rm")
debug_color = Color(0.943504, 0.135507, 0.493127, 0.42)

[node name="OpenCollision" type="CollisionShape2D" parent="."]
position = Vector2(2.4066, 2.2719)
shape = SubResource("RectangleShape2D_l4lww")
disabled = true
debug_color = Color(0.119443, 0.633338, 0.390129, 0.42)

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(10.6136, 17.2574)
collision_layer = 4
collision_mask = 8
script = ExtResource("8_o3l66")
action_name = "open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-0.0395098, 3.2917)
shape = SubResource("RectangleShape2D_jpu2s")

[node name="Lock" parent="." instance=ExtResource("5_mbh7r")]
lock_state = SubResource("Resource_0svud")

[connection signal="interact" from="InteractionArea" to="." method="_on_interaction_area_interact"]
[connection signal="locked" from="Lock" to="." method="_on_locked"]
[connection signal="unlocked" from="Lock" to="." method="_on_unlocked"]
