[gd_scene load_steps=2 format=3 uid="uid://bqodkefctf0cb"]

[ext_resource type="Script" path="res://scenes/floating_prompt.gd" id="1_eqt5u"]

[node name="FloatingPrompt" type="Node2D"]
script = ExtResource("1_eqt5u")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
