[gd_scene load_steps=8 format=3 uid="uid://c1i0s4m46s57s"]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_4g3of"]
[ext_resource type="Resource" uid="uid://cmutqy74rh56l" path="res://resources/golden_key.tres" id="2_m8vfo"]
[ext_resource type="Texture2D" uid="uid://ohv1x3cnu3qo" path="res://assets/key.png" id="2_pe83m"]
[ext_resource type="Material" uid="uid://btkdbrbftd0xt" path="res://resources/interactable_material.tres" id="3_pdmjv"]
[ext_resource type="Script" path="res://resources/interaction_state.gd" id="4_46ipe"]

[sub_resource type="Resource" id="Resource_q4lgy"]
script = ExtResource("4_46ipe")
can_interact = true
interaction_prompt = "Press E to interact"
highlight_material = ExtResource("3_pdmjv")

[sub_resource type="CircleShape2D" id="CircleShape2D_pl7s0"]
radius = 10.1658

[node name="GoldenKey" type="Area2D" groups=["collectible"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_4g3of")
item = ExtResource("2_m8vfo")
interaction_state = SubResource("Resource_q4lgy")
entity_name = "golden_key"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("CircleShape2D_pl7s0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
use_parent_material = true
texture = ExtResource("2_pe83m")
