[gd_scene load_steps=4 format=3 uid="uid://cbhu8ka5rsdhv"]

[ext_resource type="Script" path="res://game.gd" id="1_d4byn"]
[ext_resource type="PackedScene" uid="uid://bcinfjbfyaccp" path="res://scenes/examine_ui.tscn" id="2_mwbkh"]
[ext_resource type="PackedScene" uid="uid://covwp7i4y3v2o" path="res://scenes/prototype.tscn" id="8_bh4pt"]

[node name="Game" type="Node2D"]
script = ExtResource("1_d4byn")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ExamineUI" parent="HUD" groups=["examine_ui"] instance=ExtResource("2_mwbkh")]
anchors_preset = 12
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -108.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="HUD"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="HUD/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Press Enter"

[node name="Prototype" parent="." instance=ExtResource("8_bh4pt")]
