[gd_scene load_steps=5 format=3 uid="uid://lttqo3dqvf6d"]

[ext_resource type="Texture2D" uid="uid://bj20xaf2r2y4l" path="res://assets/Modern_UI_Style_2.png" id="1_7rlmk"]
[ext_resource type="Script" path="res://inventory/inventory_slot.gd" id="2_qpnju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubpl3"]
atlas = ExtResource("1_7rlmk")
region = Rect2(32, 336, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rxwe2"]
texture = SubResource("AtlasTexture_ubpl3")

[node name="InventorySlot" type="PanelContainer"]
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_rxwe2")
script = ExtResource("2_qpnju")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
stretch_mode = 3
