[gd_scene load_steps=5 format=3 uid="uid://p4gsm7ssjyyr"]

[ext_resource type="Texture2D" uid="uid://bl0g483ralui1" path="res://assets/inventory 16x16.png" id="1_4lxms"]
[ext_resource type="Script" path="res://inventory/inventory_hud.gd" id="1_yk7ae"]
[ext_resource type="PackedScene" uid="uid://lttqo3dqvf6d" path="res://inventory/inventory_slot.tscn" id="2_karuj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lrmb8"]
texture = ExtResource("1_4lxms")

[node name="Inventory" type="Panel"]
texture_filter = 1
custom_minimum_size = Vector2(96, 96)
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(1, 0.990831)
theme_override_styles/panel = SubResource("StyleBoxTexture_lrmb8")
script = ExtResource("1_yk7ae")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 16

[node name="InventorySlots" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 3

[node name="InventorySlot" parent="MarginContainer/InventorySlots" instance=ExtResource("2_karuj")]
layout_mode = 2

[node name="InventorySlot2" parent="MarginContainer/InventorySlots" instance=ExtResource("2_karuj")]
layout_mode = 2

[node name="InventorySlot3" parent="MarginContainer/InventorySlots" instance=ExtResource("2_karuj")]
layout_mode = 2

[node name="InventorySlot4" parent="MarginContainer/InventorySlots" instance=ExtResource("2_karuj")]
layout_mode = 2

[node name="InventorySlot5" parent="MarginContainer/InventorySlots" instance=ExtResource("2_karuj")]
layout_mode = 2

[node name="InventorySlot6" parent="MarginContainer/InventorySlots" instance=ExtResource("2_karuj")]
layout_mode = 2

[node name="InventorySlot7" parent="MarginContainer/InventorySlots" instance=ExtResource("2_karuj")]
layout_mode = 2

[node name="InventorySlot8" parent="MarginContainer/InventorySlots" instance=ExtResource("2_karuj")]
layout_mode = 2

[node name="InventorySlot9" parent="MarginContainer/InventorySlots" instance=ExtResource("2_karuj")]
layout_mode = 2
