[gd_scene load_steps=5 format=3 uid="uid://dqsgvq37kjlnc"]

[ext_resource type="Texture2D" uid="uid://daffr7rub8hgn" path="res://assets/hud/Modern_UI_Style_2.png" id="1_c2h41"]
[ext_resource type="Script" path="res://scenes/inventory/inventory_item.gd" id="1_l84l2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lv38i"]
atlas = ExtResource("1_c2h41")
region = Rect2(32, 336, 16, 16)

[sub_resource type="ImageTexture" id="ImageTexture_rpv3n"]

[node name="InventoryItem" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l84l2")

[node name="box" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_lv38i")
stretch_mode = 2

[node name="texture" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = SubResource("ImageTexture_rpv3n")
stretch_mode = 4
