[gd_scene load_steps=5 format=3 uid="uid://cbwvbntiuupqq"]

[ext_resource type="Shader" path="res://resources/select.gdshader" id="1_5f4mb"]
[ext_resource type="Texture2D" uid="uid://bj20xaf2r2y4l" path="res://assets/Modern_UI_Style_2.png" id="3_txat4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1t3q"]
shader = ExtResource("1_5f4mb")
shader_parameter/size_effect = 0.1
shader_parameter/speed = 1.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = false

[sub_resource type="AtlasTexture" id="AtlasTexture_b5cyt"]
atlas = ExtResource("3_txat4")
region = Rect2(160, 288, 32, 32)

[node name="Interact" type="Node2D"]
material = SubResource("ShaderMaterial_q1t3q")
position = Vector2(-15, 0)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
visible = false
offset_left = 22.0
offset_top = 21.0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_b5cyt")
